Protel Design System Design Rule Check
PCB File : \\Mac\Home\Documents\GitHub\PPhaser45\Placa\Phaser45\PCB1.PcbDoc
Date     : 08/12/2022
Time     : 13:47:26

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: GND_L02_P000

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (8.661mil < 10mil) Between Pad Q1-1(2165mil,4795mil) on Multi-Layer And Pad Q1-2(2165mil,4745mil) on Multi-Layer 
   Violation between Clearance Constraint: (8.661mil < 10mil) Between Pad Q1-2(2165mil,4745mil) on Multi-Layer And Pad Q1-3(2165mil,4695mil) on Multi-Layer 
   Violation between Clearance Constraint: (8.661mil < 10mil) Between Pad Q2-1(2305mil,4065mil) on Multi-Layer And Pad Q2-2(2255mil,4065mil) on Multi-Layer 
   Violation between Clearance Constraint: (8.661mil < 10mil) Between Pad Q2-2(2255mil,4065mil) on Multi-Layer And Pad Q2-3(2205mil,4065mil) on Multi-Layer 
Rule Violations :4

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Not Repour After Edit  (GND_L02_P000) on Bottom Layer 
Rule Violations :1

Processing Rule : Width Constraint (Min=20mil) (Max=100mil) (Preferred=35mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (2.315mil < 10mil) Between Pad C2-2(1510mil,4125mil) on Bottom Layer And Pad Free-11(1570mil,4145mil) on Multi-Layer [Bottom Solder] Mask Sliver [2.315mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.701mil < 10mil) Between Pad C9-1(2165mil,4523.386mil) on Bottom Layer And Pad Free-3(2170mil,4465mil) on Multi-Layer [Bottom Solder] Mask Sliver [0.701mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.63mil < 10mil) Between Pad Free-10(1570mil,4810mil) on Multi-Layer And Pad R21-2(1655mil,4810.984mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad Q1-1(2165mil,4795mil) on Multi-Layer And Pad Q1-2(2165mil,4745mil) on Multi-Layer [Top Solder] Mask Sliver [0.661mil] / [Bottom Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad Q1-2(2165mil,4745mil) on Multi-Layer And Pad Q1-3(2165mil,4695mil) on Multi-Layer [Top Solder] Mask Sliver [0.661mil] / [Bottom Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad Q2-1(2305mil,4065mil) on Multi-Layer And Pad Q2-2(2255mil,4065mil) on Multi-Layer [Top Solder] Mask Sliver [0.661mil] / [Bottom Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad Q2-2(2255mil,4065mil) on Multi-Layer And Pad Q2-3(2205mil,4065mil) on Multi-Layer [Top Solder] Mask Sliver [0.661mil] / [Bottom Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.756mil < 10mil) Between Pad R16-2(2070mil,4140mil) on Bottom Layer And Pad R17-1(2050mil,4075mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.772mil < 10mil) Between Pad R21-1(1655mil,4685mil) on Bottom Layer And Pad R25-2(1655mil,4625.984mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.772mil]
Rule Violations :9

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (6.757mil < 10mil) Between Pad C1-1(1365mil,3830mil) on Bottom Layer And Text "C1" (1459.987mil,3730.01mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.757mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C11-1(1908.386mil,4750mil) on Bottom Layer And Text "R14" (1810.024mil,4734.99mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.482mil < 10mil) Between Pad C1-2(1451.614mil,3830mil) on Bottom Layer And Text "C1" (1459.987mil,3730.01mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.725mil < 10mil) Between Pad C13-1(1423.386mil,4035.748mil) on Bottom Layer And Text "C13" (1389.976mil,4020.01mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.725mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Free-3(2170mil,4465mil) on Multi-Layer And Text "C10" (2234mil,4409mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Free-9(2873.284mil,4914.399mil) on Multi-Layer And Text "R3" (2933.999mil,4835.01mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R11-1(1915.984mil,4065mil) on Bottom Layer And Text "R11" (1924.979mil,4035.01mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R11-2(1790mil,4065mil) on Bottom Layer And Text "R11" (1924.979mil,4035.01mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R19-1(1930mil,3660mil) on Bottom Layer And Text "R13" (1790.024mil,3714.99mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R19-2(1804.016mil,3660mil) on Bottom Layer And Text "R13" (1790.024mil,3714.99mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.64mil < 10mil) Between Pad R23-1(2364.016mil,3745mil) on Bottom Layer And Text "R23" (2504.974mil,3795.01mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.64mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.64mil < 10mil) Between Pad R23-2(2490mil,3745mil) on Bottom Layer And Text "R23" (2504.974mil,3795.01mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.64mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.64mil < 10mil) Between Pad R26-1(2064.016mil,3745mil) on Bottom Layer And Text "R26" (2204.974mil,3795.01mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.64mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.64mil < 10mil) Between Pad R26-2(2190mil,3745mil) on Bottom Layer And Text "R26" (2204.974mil,3795.01mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.64mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.64mil < 10mil) Between Pad R3-1(2945mil,4780mil) on Bottom Layer And Text "C5" (2905.016mil,4734.99mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.64mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.639mil < 10mil) Between Pad R6-1(2950mil,4630mil) on Bottom Layer And Text "C5" (2905.016mil,4734.99mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.639mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.498mil < 10mil) Between Pad U3-1(1509.094mil,4419.764mil) on Bottom Layer And Text "R25" (1555.026mil,4430.975mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.498mil]
Rule Violations :17

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (8.032mil < 10mil) Between Text "J2" (3224.99mil,4510.016mil) on Top Overlay And Track (3050mil,4570mil)(3150mil,4570mil) on Top Overlay Silk Text to Silk Clearance [8.032mil]
   Violation between Silk To Silk Clearance Constraint: (5.01mil < 10mil) Between Text "J2" (3224.99mil,4510.016mil) on Top Overlay And Track (3150mil,4470mil)(3150mil,4670mil) on Top Overlay Silk Text to Silk Clearance [5.01mil]
   Violation between Silk To Silk Clearance Constraint: (5.016mil < 10mil) Between Text "U2" (2714.984mil,4265.01mil) on Bottom Overlay And Track (2600mil,4240mil)(2600mil,4350mil) on Bottom Overlay Silk Text to Silk Clearance [5.016mil]
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 34
Waived Violations : 0
Time Elapsed        : 00:00:02